.ALIASES
V_Vdd           Vdd(+=N01279 -=0 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N00798 -=0 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS53@SOURCE.VAC.Normal(chips)
V_Vss           Vss(+=0 -=N01097 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS83@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00786 -=0 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS111@SOURCE.VAC.Normal(chips)
R_R1            R1(1=N01032 2=N01036 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS517@ANALOG.R.Normal(chips)
C_C1            C1(1=VOUT1 2=0 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS601@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=VOUT2 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS617@ANALOG.C.Normal(chips)
R_R2            R2(1=N00782 2=N00786 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS669@ANALOG.R.Normal(chips)
R_R3            R3(1=N00798 2=N00805 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS695@ANALOG.R.Normal(chips)
M_M8            M8(d=N01032 g=N01032 s=N01097 s=N01097 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS2610@ESE311MODELS.CMOSN.Normal(chips)
M_M9            M9(d=N01036 g=N01036 s=N01279 s=N01279 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS2661@ESE311MODELS.CMOSP.Normal(chips)
M_M10           M10(d=N00809 g=N01036 s=N01279 s=N01279 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS2713@ESE311MODELS.CMOSP.Normal(chips)
M_M11           M11(d=VOUT1 g=N00782 s=N00809 s=N00809 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS2765@ESE311MODELS.CMOSP.Normal(chips)
M_M12           M12(d=VOUT2 g=N00805 s=N00809 s=N00809 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS2817@ESE311MODELS.CMOSP.Normal(chips)
M_M13           M13(d=VOUT1 g=N01032 s=N01097 s=N01097 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS2869@ESE311MODELS.CMOSN.Normal(chips)
M_M14           M14(d=VOUT2 g=N01032 s=N01097 s=N01097 ) CN @PM-SIM-2.SCHEMATIC1(sch_1):INS2921@ESE311MODELS.CMOSN.Normal(chips)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
.ENDALIASES
