\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the simulator, design the circuit shown in Fig. 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulate and show the input and the response at the output}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Build the circuit at (1) and experimentally reproduce the simulations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative input in- grounded and apply a 1mV \nobreakspace  {}signal at the positive input by using a \nobreakspace  {}10mV and a \nobreakspace  {}x10 resistor divider. There is a system gain of $\approx 2000$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstrate a ECG measurement}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit prototype.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrodes soldered and strain-relieved with hot glue.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After many hours of troubleshooting over several days, I was not able to get a characteristic heartbeat waveform. I verified the circuit build and tests OK, verified electrode path match, verified no electrode wiring shorts, increased conductivity of electrode contact, moved away form 60Hz sources, and more.}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
