\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the 74HC123 part in the 74HC library, design and simulate as follows, plotting the clock and the Q signals in separate panes and reporting the width of the Q pulses}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q pulse width is $\approx \SI {170}{\micro \second }$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q1 pulse width is $\approx \SI {170}{\micro \second }$, and Q2 pulse width is $\approx \SI {62.5}{\micro \second }$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q1 pulse width is $\approx \SI {165}{\micro \second }$, and Q2 pulse width is $\approx \SI {62.5}{\micro \second }$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the SCR 2N5062 develop the asynchronous rectifier as shown in Fig.2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asynchronous rectifier plots }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the 74LS123 part, build and measure the circuits at (1a), (1b) and (1c), plotting CK and Q for (a), the CK and Q2 for (b) and Q1 and Q2 for (c), and reporting the width of the Q pulses}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Setup}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform plots, Q = \SI {111}{\micro \second }}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Setup}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform plots, Q2 = \SI {36}{\micro \second }}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Setup}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Waveform plots, Q1 = \SI {110.5}{\micro \second }}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Waveform plots, Q2 = \SI {35.5}{\micro \second }}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the SCR MCR100-6 part, build and measure the circuit at (2), plot the signals s and o, and analyze the performance}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test Setup}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Waveform Plots}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
