\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Circuit Diagrams with Component Values Marked}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram with component values.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Analysis and Interpretation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
