\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Learning Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniform Plane Wave (UPW) Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wave Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wave Propagation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}+z Propagation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}-z Propagation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase Velocity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Group Velocity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Insights}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wavefronts and Uniform Plane Waves}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
