\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Learning Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave Function of UPEMWs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of UPEMWs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Property 1: Synchronization of Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Property 2: Right-Handed Triad of Unit Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Property 3: Relationship Between $E_0$ and $H_0$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase Velocity of UPEMWs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
