\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias point simulation with reference current resistor value set to \SI {663}{\kohm }.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M10 width changed to \SI {51}{\um }.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DC Transfer characteristic for Vout1 reveals a range $\approx \SIrange {-90}{100}{\mV }$.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cutoff frequency: \SI {114.3}{\MHz }. Gain: \SI {24.3}{}. GBP: \SI {1.87}{\GHz }.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part D}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cutoff frequency: \SI {17.3}{\MHz }. Gain: \SI {24.3}{}. GBP: \SI {282.9}{\GHz }. Unity Gain: \SI {286.5}{\MHz }}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part E}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DC transfer characteristic.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cutoff frequency: \SI {23.3}{\MHz }. Gain: \SI {24.3}{}. GBP: \SI {381.4}{\GHz }. Unity Gain: \SI {386.5}{\MHz }}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part F}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cutoff frequency: \SI {2.5}{\MHz }. Unity Gain: \SI {40.4}{\MHz }, Pole 1: \SI {2.5}{\MHz }, Pole 2: \SI {200}{\MHz } }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Part G}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Data Summary}}{10}{}\protected@file@percent }
\newlabel{tab:state_machine}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bonus}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
