\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RF Identification (RFID)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a typical RFID system.}}{2}{}\protected@file@percent }
\newlabel{fig:rfi_block}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radar Altimeters}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a radar altimeter system.}}{3}{}\protected@file@percent }
\newlabel{fig:radar_altimeter}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RF Pulse Radars}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of an RF pulse radar system.}}{4}{}\protected@file@percent }
\newlabel{fig:pulse_radar}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microwave Ovens}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of a microwave oven showing the key components.}}{5}{}\protected@file@percent }
\newlabel{fig:microwave_oven}{{4}{5}{}{}{}}
\gdef \@abspage@last{6}
