(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1-2024 S001-[05/06/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\pm-sim-4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pm-sim-4.dsn")
      (Path "Design Resources" ".\pm-sim-4.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\pm-sim-4.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 795"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1612 24 813")
        (Scroll "-288 -7")
        (Zoom "103")
        (Occurrence "/"))
      (Path "C:\EEO\EEO-311\SIMULATION\S-4\_SPICE\PM-SIM-4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
