(ExpressProject "pm-sim1"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1-2024 S001-[03/20/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\pm-sim1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\pm-sim1-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pm-sim1-pspicefiles\schematic1\v1.sim"
        (DisplayName "SCHEMATIC1-v1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pm-sim1-pspicefiles\schematic1\pmos.sim"
        (DisplayName "SCHEMATIC1-pmos")
        (Type "PSpice Profile"))
      (ActiveProfile ".\pm-sim1-pspicefiles\schematic1\pmos.sim"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File "C:\eeo\eeo-311\simulation\s-1\ese311models.lib"
        (Type "PSpiceLibrary")
        (DisplayName "C:\eeo\eeo-311\simulation\s-1\ese311models.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (MPSSessionName "pmills")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\eeo\eeo-311\simulation\s-1\_spice\pm-sim1\pm-sim1.dsn")
      (Path "Design Resources"
         "C:\eeo\eeo-311\simulation\s-1\_spice\pm-sim1\pm-sim1.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Simulation Profiles"
         ".\pm-sim1-pspicefiles\schematic1\pmos.sim"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 795"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1206 24 813")
        (Scroll "-85 -7")
        (Zoom "103")
        (Occurrence "/"))
      (Path "C:\EEO\EEO-311\SIMULATION\S-1\_SPICE\PM-SIM1\PM-SIM1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (CMOSP
      (FullPartName "CMOSP.Normal")
      (LibraryName "C:\EEO\EEO-311\SIMULATION\S-1\ESE311MODELS.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\eeo\eeo-311\simulation\s-1"))
