\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the simulator, design the circuit shown in Fig. 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simulate and show the input and the response at the output}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation performance shown at \SI {10}{\kHz }.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation performance shown at \SI {20}{\kHz }.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation performance shown at \SI {50}{\kHz }.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation performance shown at \SI {100}{\kHz }.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Build the circuit at (1) and experimentally reproduce the simulations}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photo of circuit}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental performance shown at \SI {10}{\kHz }. }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental performance shown at \SI {20}{\kHz }.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental performance shown at \SI {50}{\kHz }.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental performance shown at \SI {100}{\kHz }.}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
