\relax 
\@writefile{toc}{\contentsline {section}{\S  1 - The Crystal Structure of Solids}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miller Index}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principles of Quantum Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Broglie Wavelength}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Energy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\S  1.2 - The PN Junction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\S  1.3 - Diode Circuits: DC Analysis and Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\S  1.4 - Diode Circuits: AC Analysis and Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Small-Signal Equivalent Circuit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\S  2.1 - Rectifier Circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Center tapped formulae}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bridge rectifier formulae}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\S  2.4 - Clippers and Clampers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\S  3.1 - MOS Field-Effect Transistor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{N-Channel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{P-Channel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\S  3.2 - Mosfet DC Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Source Amplifiers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N-Type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P-Type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\S  4.1 - Mosfet amplifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\S  6 - BJT Amplifier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transistor DC Equivalent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transistor formulas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EE General Formulae}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Convert Polar to Rectangular}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exact Slope of a Tangent Line}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic integration Rules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some Integrals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integration by Parts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Some Identities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pythagorean:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reciprocal:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Half Angle:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Notes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Some Derivatives:}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
