.ALIASES
V_Vdd           Vdd(+=N01279 -=0 ) CN @PM-SIM-3.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00798 -=0 ) CN @PM-SIM-3.SCHEMATIC1(sch_1):INS53@SOURCE.VAC.Normal(chips)
V_Vss           Vss(+=0 -=N01097 ) CN @PM-SIM-3.SCHEMATIC1(sch_1):INS83@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N00782 -=0 ) CN @PM-SIM-3.SCHEMATIC1(sch_1):INS111@SOURCE.VAC.Normal(chips)
R_R1            R1(1=N01097 2=N01036 ) CN @PM-SIM-3.SCHEMATIC1(sch_1):INS517@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=VOUT ) CN @PM-SIM-3.SCHEMATIC1(sch_1):INS617@ANALOG.C.Normal(chips)
M_M6            M6(d=N01036 g=N01036 s=N01279 s=N01279 ) CN @PM-SIM-3.SCHEMATIC1(sch_1):INS2661@ESE311MODELS.CMOSP.Normal(chips)
M_M5            M5(d=N00809 g=N01036 s=N01279 s=N01279 ) CN @PM-SIM-3.SCHEMATIC1(sch_1):INS2713@ESE311MODELS.CMOSP.Normal(chips)
M_M1            M1(d=N00655 g=N00782 s=N00809 s=N00809 ) CN @PM-SIM-3.SCHEMATIC1(sch_1):INS2765@ESE311MODELS.CMOSP.Normal(chips)
M_M2            M2(d=VOUT g=N00798 s=N00809 s=N00809 ) CN @PM-SIM-3.SCHEMATIC1(sch_1):INS2817@ESE311MODELS.CMOSP.Normal(chips)
M_M3            M3(d=N00655 g=N00655 s=N01097 s=N01097 ) CN @PM-SIM-3.SCHEMATIC1(sch_1):INS2869@ESE311MODELS.CMOSN.Normal(chips)
M_M4            M4(d=VOUT g=N00655 s=N01097 s=N01097 ) CN @PM-SIM-3.SCHEMATIC1(sch_1):INS2921@ESE311MODELS.CMOSN.Normal(chips)
_    _(Vout=VOUT)
.ENDALIASES
