("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("VAC")
        ("C")
        ("CMOSP")
        ("CMOSN")
        ("IDC")
    )
    ("instances"
        ("Vdd"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vdd")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"2Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-8.239mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V2"
            ("device_name"	"VAC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"0.5Vac")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("Vss"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vss")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"2Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-8.239mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V1"
            ("device_name"	"VAC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"-0.5Vac")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5p")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("M6"
            ("device_name"	"CMOSP")
            ("pspice_path"	"M_M6")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"154.7uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
            )
        )
        ("M5"
            ("device_name"	"CMOSP")
            ("pspice_path"	"M_M5")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"73.25uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
            )
        )
        ("M1"
            ("device_name"	"CMOSP")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"90.55uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"7u")
                    ("pspice_param"	"W")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
            )
        )
        ("M2"
            ("device_name"	"CMOSP")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"90.55uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"7u")
                    ("pspice_param"	"W")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
            )
        )
        ("M3"
            ("device_name"	"CMOSN")
            ("pspice_path"	"M_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"45.13uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"3u")
                    ("pspice_param"	"W")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
            )
        )
        ("M4"
            ("device_name"	"CMOSN")
            ("pspice_path"	"M_M4")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"3u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"45.13uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
            )
        )
        ("M7"
            ("device_name"	"CMOSP")
            ("pspice_path"	"M_M7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"2.842mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"200u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
            )
        )
        ("M8"
            ("device_name"	"CMOSN")
            ("pspice_path"	"M_M8")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"90u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"0.5u")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"12.89mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"1")
                    ("pspice_param"	"M")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
            )
        )
        ("I1"
            ("device_name"	"IDC")
            ("pspice_path"	"I_I1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"100u")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"245.3uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
    )
)
