(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "pspice:C" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "pspice:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 3.81) (end 1.016 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 6.35 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:VSOURCE" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at -6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "VSOURCE" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSOURCE_0_1"
        (polyline
          (pts
            (xy -6.35 -6.35)
            (xy -6.35 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -7.62 3.81)
            (xy -6.35 6.35)
            (xy -5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "V" (at -8.128 -0.254 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSOURCE_1_1"
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 102.87 146.05) (diameter 0) (color 0 0 0 0)
    (uuid f88ca3ef-6527-4f53-9f42-31174131de4b)
  )

  (wire (pts (xy 78.74 143.51) (xy 78.74 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09a9096a-4f3e-4a77-8f4f-7c94f154ea2a)
  )
  (wire (pts (xy 78.74 114.3) (xy 99.06 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 246bf986-83d8-470d-9eca-a96c5e5d3572)
  )
  (wire (pts (xy 78.74 146.05) (xy 102.87 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27624a03-efc5-45b6-8620-6eb36060b881)
  )
  (wire (pts (xy 102.87 146.05) (xy 119.38 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dd2b754-648f-4d5a-a7b4-c004c9b993e3)
  )
  (wire (pts (xy 111.76 114.3) (xy 119.38 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2b655f8-d5cf-4ef4-ba08-3b39b3bb945e)
  )
  (wire (pts (xy 78.74 128.27) (xy 78.74 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c48e67e1-6a4a-4327-94ed-741ccd48e07a)
  )
  (wire (pts (xy 102.87 146.05) (xy 102.87 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3555311-f089-4336-bfb7-2413a4df2f08)
  )
  (wire (pts (xy 119.38 132.08) (xy 119.38 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e577fdcc-c176-4b4b-a228-e30f5b47f147)
  )
  (wire (pts (xy 119.38 114.3) (xy 119.38 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5e39e11-4e32-4d48-9bfe-5f18bf1c64e5)
  )

  (global_label "output" (shape input) (at 119.38 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0bb291a8-5255-42eb-ae3e-8b9650302e7e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.8407 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Input" (shape input) (at 78.74 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a22c3808-c08b-4dfb-a2a1-b4fcdd9f769f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 71.5493 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "pspice:VSOURCE") (at 78.74 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16d0f14e-6254-4472-9e76-ec07cbf6b6f3)
    (property "Reference" "V?" (id 0) (at 85.09 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VSOURCE" (id 1) (at 85.09 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 78.74 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "V" (id 4) (at 78.74 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 78.74 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "sin(0 1 1k)" (id 6) (at 78.74 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 529fff1f-db37-4ef0-8786-6c10d525699f))
    (pin "2" (uuid 3078fc62-fc65-44c3-8730-e98e32046f59))
  )

  (symbol (lib_id "power:GND") (at 119.38 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17fcbfe4-f3a6-4e4e-82fe-262869292ee0)
    (property "Reference" "#PWR?" (id 0) (at 119.38 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 151.13 0))
    (property "Footprint" "" (id 2) (at 119.38 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6afcdd3-ddae-4a78-909e-bd793b740929))
  )

  (symbol (lib_id "pspice:C") (at 119.38 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4925c46f-467c-40b3-95db-ef4df267cd8b)
    (property "Reference" "C?" (id 0) (at 124.46 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4700pF" (id 1) (at 124.46 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.38 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "C" (id 4) (at 119.38 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "4700p" (id 5) (at 119.38 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 119.38 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6f6bd1a-2333-4a7e-8ef6-f8a63bf31635))
    (pin "2" (uuid 2e0de0fd-ad73-4e93-8d2e-96ad3d9f4bc7))
  )

  (symbol (lib_id "pspice:0") (at 102.87 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75ffc65c-7132-4411-9f2a-ae0c73d79338)
    (property "Reference" "#GND?" (id 0) (at 102.87 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 102.87 148.59 0))
    (property "Footprint" "" (id 2) (at 102.87 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40165eda-4ba6-4565-9bb4-b9df6dbb08da))
  )

  (symbol (lib_id "pspice:R") (at 105.41 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 810d1828-323c-409a-960d-456fda8be10a)
    (property "Reference" "R?" (id 0) (at 105.41 107.95 90))
    (property "Value" "1k7" (id 1) (at 105.41 110.49 90))
    (property "Footprint" "" (id 2) (at 105.41 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 105.41 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "1.7k" (id 5) (at 105.41 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 105.41 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2056f16f-2d4a-4f35-8a56-49ab69eeef16))
    (pin "2" (uuid 21c9358c-c2dd-4df5-9cfe-ea9bd0b49374))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/75ffc65c-7132-4411-9f2a-ae0c73d79338"
      (reference "#GND?") (unit 1) (value "0") (footprint "")
    )
    (path "/17fcbfe4-f3a6-4e4e-82fe-262869292ee0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4925c46f-467c-40b3-95db-ef4df267cd8b"
      (reference "C?") (unit 1) (value "4700pF") (footprint "")
    )
    (path "/810d1828-323c-409a-960d-456fda8be10a"
      (reference "R?") (unit 1) (value "1k7") (footprint "")
    )
    (path "/16d0f14e-6254-4472-9e76-ec07cbf6b6f3"
      (reference "V?") (unit 1) (value "VSOURCE") (footprint "")
    )
  )
)
